ZDOTDIR=$HOME/.config/zsh
NVM_DIR="$HOME/.local/share/nvm"
XDG_CONFIG_HOME=$HOME/.config
HISTFILE=$HOME/.local/share/zsh/history
HISTSIZE=1000000
SAVEHIST=1000000
PATH="$HOME/.local/bin:$HOME/.local/share/pnpm:$PATH"
PNPM_HOME="$HOME/.local/share/pnpm"
MANPAGER="sh -c 'col -bx | bat -l man -p'"
MANWIDTH=999
EDITOR="nvim"
BROWSER="firefox"
PAGER="bat --paging always"
FZF_DEFAULT_COMMAND="fd . $HOME"
FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
FZF_ALT_C_COMMAND="fd -t d . $HOME"

