ZDOTDIR=$HOME/.config/zsh
NVM_DIR="$HOME/.local/share/nvm"
XDG_CONFIG_HOME=$HOME/.config
HISTFILE=$HOME/.local/share/zsh/history
HISTSIZE=1000000
SAVEHIST=1000000
PATH="$HOME/.local/bin:$HOME/.local/share/nvm/versions/node/v18.18.2/bin/:$HOME/go/bin:$PATH"
PNPM_HOME="$HOME/.local/share/pnpm"
MANWIDTH=999
EDITOR="nvim"
BROWSER="firefox"
PAGER="bat --paging always"
FZF_DEFAULT_COMMAND="fd --hidden . $HOME"
FZF_CTRL_T_COMMAND=$FZF_DEFAULT_COMMAND # Go to file?
FZF_ALT_C_COMMAND="fd -t d --hidden . $HOME" # cd into directory
MOZ_ENABLE_WAYLAND=1

