[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/shell/keybindings'
saved-view='/org/gnome/shell/keybindings/'
show-warning=false
window-height=1345
window-is-maximized=false
window-width=1268

[io/github/realmazharhussain/GdmSettings]
never-applied=false

[io/github/realmazharhussain/GdmSettings/appearance]
background-image='/home/adam/Downloads/iceland.png'
background-type='image'
cursor-theme='Adwaita'
icon-theme='Adwaita'
shell-theme='default'

[io/github/realmazharhussain/GdmSettings/fonts]
antialiasing='grayscale'
font='Roboto 11'
hinting='slight'
scaling-factor=1.0

[io/github/realmazharhussain/GdmSettings/misc]
disable-restart-buttons=false
disable-user-list=false
enable-logo=false
enable-welcome-message=false
logo=''
welcome-message=''

[io/github/realmazharhussain/GdmSettings/mouse]
natural-scrolling=false
pointer-acceleration='default'
speed=0.0

[io/github/realmazharhussain/GdmSettings/night-light]
enabled=true
end-hour=6
end-minute=0
schedule-automatic=true
start-hour=20
start-minute=0
temperature=uint32 2700

[io/github/realmazharhussain/GdmSettings/power]
auto-power-saver=true
blank-screen=true
dim-screen=true
idle-delay=5.0
power-button-action='suspend'
suspend-on-ac=true
suspend-on-ac-delay=20.0
suspend-on-battery=true
suspend-on-battery-delay=20.0

[io/github/realmazharhussain/GdmSettings/sound]
event-sounds=true
feedback-sounds=false
over-amplification=false
theme='__custom'

[io/github/realmazharhussain/GdmSettings/top-bar]
show-battery-percentage=false
show-seconds=false
show-weekday=false
time-format='24h'

[io/github/realmazharhussain/GdmSettings/touchpad]
disable-while-typing=true
natural-scrolling=true
speed=0.0
tap-to-click=false
two-finger-scrolling=true

[org/gnome/Console]
last-window-size=(2560, 1408)

[org/gnome/Disks]
image-dir-uri='file:///home/adam/Documents'

[org/gnome/Lollypop]
music-uris=['file:///home/adam/Music']
network-access=false
network-access-acl=1048574
notification-flag=2
volume-rate=1.0
window-maximized=true
window-position=[0, 0]
window-size=[851, 600]

[org/gnome/Music]
repeat='shuffle'

[org/gnome/Totem]
active-plugins=['screenshot', 'mpris', 'rotation', 'apple-trailers', 'recent', 'skipto', 'open-directory', 'vimeo', 'autoload-subtitles', 'movie-properties', 'save-file', 'variable-rate', 'screensaver']
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
is-maximized=false
window-size=(832, 692)

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
word-size=64

[org/gnome/calendar]
active-view='week'
window-maximized=false
window-size=(1268, 692)

[org/gnome/cheese]
burst-delay=1000

[org/gnome/clocks]
timers=@aa{sv} []

[org/gnome/clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[org/gnome/control-center]
last-panel='background'
window-state=(1268, 794, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/blobs-l.svg'
picture-uri-dark='file:///usr/share/backgrounds/gnome/blobs-d.svg'
primary-color='#241f31'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'sv'), ('xkb', 'se'), ('ibus', 'pinyin'), ('ibus', 'm17n:zh:pinyin')]
sources=[('xkb', 'sv'), ('xkb', 'se'), ('ibus', 'pinyin'), ('ibus', 'm17n:zh:pinyin')]
xkb-options=['terminate:ctrl_alt_bksp', 'lv3:ralt_switch']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-theme='Adwaita'
document-font-name='Roboto 11'
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Roboto 11'
icon-theme='Adwaita'
monospace-font-name='JetBrains Mono 10'

[org/gnome/desktop/notifications]
application-children=['org-gnome-console', 'firefox', 'gnome-power-panel', 'org-gnome-settings', 'spotify', 'tor-browser', 'org-qbittorrent-qbittorrent', 'tuxguitar', 'gnome-network-panel', 'alacritty', 'org-gnome-nautilus', 'org-kde-kdenlive', 'org-gnome-baobab', 'org-gnome-clocks', 'org-gnome-extensions-desktop', 'chromium', 'org-gnome-evolution-alarm-notify', 'slack', 'discord', 'org-gnome-software', 'steam', 'spotify-launcher', 'mpv']

[org/gnome/desktop/notifications/application/alacritty]
application-id='Alacritty.desktop'

[org/gnome/desktop/notifications/application/chromium]
application-id='chromium.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/mpv]
application-id='mpv.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-kde-kdenlive]
application-id='org.kde.kdenlive.desktop'

[org/gnome/desktop/notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/notifications/application/spotify-launcher]
application-id='spotify-launcher.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/tor-browser]
application-id='tor-browser.desktop'

[org/gnome/desktop/notifications/application/tuxguitar]
application-id='tuxguitar.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 250
repeat-interval=uint32 30

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/blobs-l.svg'
primary-color='#241f31'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Contacts.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Characters.desktop']
sort-order=['org.gnome.Calculator.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Software.desktop', 'org.gnome.Settings.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Weather.desktop', 'org.gnome.Epiphany.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=['<Super>w']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
lower=@as []
maximize=['<Super>Up']
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-5=['<Shift><Super>5']
move-to-workspace-down=@as []
move-to-workspace-last=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
move-to-workspace-up=@as []
panel-run-dialog=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-10=@as []
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=@as []
switch-to-workspace-7=@as []
switch-to-workspace-8=@as []
switch-to-workspace-9=@as []
switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>j']
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>k']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Super>Down']
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
num-workspaces=5
resize-with-right-button=true
workspace-names=@as []

[org/gnome/epiphany/state]
is-maximized=false
window-size=(1268, 1392)

[org/gnome/evince/default]
window-ratio=(0.33951612903225808, 0.39680729760547323)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/evolution-data-server/calendar]
reminders-past=@as []

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-system-monitor]
current-tab='disks'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1268, 1392, 26, 23)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/libgnomekbd/preview]
height=60
width=1944
x=320
y=180

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=true
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>Left']

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1268, 1392)
maximized=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/']
help=@as []
logout=['<Control><Alt>Delete']
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
rotate-video-lock-static=@as []
screenreader=@as []
screensaver=['<Super>Escape']
terminal=['<Super>t']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='alacritty -e zsh'
name='Open terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>e'
command='emacsclient -c'
name='Open Emacs'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>b'
command='firefox'
name='Open browser'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>c'
command='code'
name='Open vscode'

[org/gnome/shell]
disable-user-extensions=false
disabled-extensions=['tiling-assistant@leleat-on-github', 'window-list@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'Hide_Activities@shay.shayel.org', 'pop-shell@system76.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'Rounded_Corners@lennart-k']
enabled-extensions=['highlight-focus@pimsnel.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'rounded-window-corners@yilozt', 'forge@jmmaranan.com', 'mediacontrols@cliffniff.github.com', 'windowIsReady_Remover@nunofarruca@gmail.com', 'trayIconsReloaded@selfmade.pl', 'space-bar@luchrioh', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'firefox.desktop', 'emacsclient.desktop', 'spotify.desktop']
welcome-dialog-last-shown-version='43.2'

[org/gnome/shell/extensions/auto-move-windows]
application-list=['spotify-launcher.desktop:3']

[org/gnome/shell/extensions/forge]
css-last-update=uint32 37
css-updated='1680856814955'
focus-border-toggle=true
tiling-mode-enabled=true
window-gap-hidden-on-single=true
workspace-skip-tile='2'

[org/gnome/shell/extensions/forge/keybindings]
con-split-horizontal=@as []
con-split-layout-toggle=@as []
con-split-vertical=@as []
con-stacked-layout-toggle=@as []
con-tabbed-layout-toggle=['<Super>t']
con-tabbed-showtab-decoration-toggle=['<Shift><Super>t']
focus-border-toggle=@as []
mod-mask-mouse-tile='None'
prefs-tiling-toggle=['<Super>y']
window-gap-size-decrease=@as []
window-gap-size-increase=@as []
window-move-down=@as []
window-move-left=@as []
window-move-right=@as []
window-move-up=@as []
window-snap-center=@as []
window-snap-one-third-left=@as []
window-snap-one-third-right=@as []
window-snap-two-third-left=@as []
window-snap-two-third-right=@as []
window-swap-down=['<Shift><Super>j']
window-swap-last-active=@as []
window-swap-left=['<Shift><Super>h']
window-swap-right=['<Shift><Super>l']
window-swap-up=['<Shift><Super>k']
window-toggle-always-float=@as []
window-toggle-float=['<Shift><Super>f']
workspace-active-tile-toggle=@as []

[org/gnome/shell/extensions/mediacontrols]
colored-player-icon=false
element-order=['icon', 'menu', 'controls', 'title']
extension-index=2
extension-position='left'
hide-media-notification=true
max-widget-width=300
mouse-actions=['toggle_menu', 'quit', 'none', 'none', 'none', 'none', 'none', 'none']
seperator-chars=[' ', ' ']
show-control-icons=true
show-player-icon=false
show-prev-icon=true
show-seek-back=false
show-seek-forward=false
show-seperators=false
show-sources-menu=false
show-text=true
track-label=['track', '-', 'artist']

[org/gnome/shell/extensions/pop-shell]
active-hint=false
active-hint-border-radius=uint32 12
hint-color-rgba='rgb(108,181,251)'
mouse-cursor-focus-location=uint32 4
smart-gaps=true
tile-by-default=false
tile-enter=['<Super>t']

[org/gnome/shell/extensions/rounded-window-corners]
black-list=@as []
custom-rounded-corner-settings=@a{sv} {}
debug-mode=false
focused-shadow={'vertical_offset': 4, 'horizontal_offset': 0, 'blur_offset': 28, 'spread_radius': 4, 'opacity': 60}
global-rounded-corner-settings={'padding': <{'left': <uint32 1>, 'right': <uint32 1>, 'top': <uint32 1>, 'bottom': <uint32 1>}>, 'keep_rounded_corners': <{'maximized': <false>, 'fullscreen': <false>}>, 'border_radius': <uint32 12>, 'smoothing': <uint32 0>}
settings-version=uint32 5
skip-libadwaita-app=true
tweak-kitty-terminal=false
unfocused-shadow={'horizontal_offset': 0, 'vertical_offset': 2, 'blur_offset': 12, 'spread_radius': -1, 'opacity': 65}

[org/gnome/shell/extensions/space-bar/appearance]
active-workspace-background-color='rgb(98,160,234)'
active-workspace-border-radius=25
active-workspace-font-weight='700'
active-workspace-padding-h=8
active-workspace-padding-v=2
empty-workspace-border-radius=25
empty-workspace-font-weight='700'
empty-workspace-padding-h=8
empty-workspace-padding-v=2
inactive-workspace-border-radius=25
inactive-workspace-font-weight='700'
inactive-workspace-padding-h=8
inactive-workspace-padding-v=2

[org/gnome/shell/extensions/space-bar/behavior]
scroll-wheel='disabled'
show-empty-workspaces=true
smart-workspace-names=true

[org/gnome/shell/extensions/space-bar/shortcuts]
activate-empty-key=@as []
activate-previous-key=@as []
enable-activate-workspace-shortcuts=false
enable-move-to-workspace-shortcuts=false
open-menu=@as []

[org/gnome/shell/extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(53,132,228)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behaviour=0
enable-tiling-popup=true
import-layout-examples=false
last-version-installed=39
restore-window=['<Super>Down']
search-popup-layout=@as []
single-screen-gap=6
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
window-gap=6

[org/gnome/shell/extensions/user-theme]
name='default-pure'

[org/gnome/shell/keybindings]
focus-active-notification=@as []
open-application-menu=@as []
screenshot=['<Super>p']
screenshot-window=@as []
show-screen-recording-ui=@as []
show-screenshot-ui=['<Shift><Super>p']
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
toggle-application-view=@as []
toggle-message-tray=@as []
toggle-overview=@as []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1681547014
first-run=false
online-updates-timestamp=int64 1678625661

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(1.0, 1.0, 1.0, 0.30000001192092896), (0.0, 0.0, 0.0, 0.0), (1.0, 0.96470588445663452, 0.42352941632270813, 1.0), (0.70588237047195435, 0.65490198135375977, 0.83921569585800171, 1.0), (0.9686274528503418, 0.63529413938522339, 0.16862745583057404, 1.0), (0.066666670143604279, 0.78039216995239258, 0.87843137979507446, 1.0), (0.92549020051956177, 0.36862745881080627, 0.36862745881080627, 1.0)]
selected-color=(true, 0.0, 0.0, 0.0, 0.0)

[org/gtk/gtk4/settings/emoji-chooser]
recent-emoji=[(([uint32 128716, 0], 'person in bed', ['good night', 'hotel', 'sleep'], uint32 1), uint32 0), (([127931], 'violin', ['instrument', 'music'], 7), 0), (([127465, 127466], 'flag: Germany', ['DE', 'flag'], 9), 0), (([9904], 'coffin', ['death'], 7), 0), (([128218], 'books', ['book'], 7), 0), (([127769], 'crescent moon', ['crescent', 'moon'], 5), 0), (([127480, 127466], 'flag: Sweden', ['SE', 'flag'], 9), 0)]

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=170
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='grid'
window-size=(1465, 1014)

[org/gtk/settings/color-chooser]
custom-colors=[(0.42352941176470582, 0.7114997350291471, 0.98431372549019602, 1.0), (0.98431372549019602, 0.72156862745098038, 0.42352941176470582, 1.0), (0.98431372549019602, 0.72156862745098038, 0.42352941176470588, 1.0)]
selected-color=(true, 0.42352941176470582, 0.7114997350291471, 0.98431372549019602, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=165
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1231, 902)

[org/mpdevil/mpdevil]
active-profile=0
height=645
maximize=false
mini-player=false
mini-player-height=1345
mini-player-width=1268
paned1=425
paned2=917
use-csd=true
width=1268

[org/mpdevil/mpdevil/profile1]
socket-connection=false

[system/proxy]
mode='none'
